<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserSecurityMaster.master.cs" Inherits="UserSecurityMaster" %>

<!DOCTYPE html>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: rgb(100, 91, 91); width: 100%; text-align: center;">
    <form id="form1" runat="server" method="post">
        <div>
            <ajax1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            </ajax1:ToolkitScriptManager>
            <div id="divOuter">
                <div id="menu">
                   
                </div>

                <div align="center" style="min-height: 500px;" id="main">
                    <div id="createdby">
                        <asp:UpdatePanel runat="server" ID="pnlUpdate">
                            <ContentTemplate>
                                <table width="100%" align="center">
                                    <tr>
                                        <td colspan="2" style="border-bottom: dashed 3px black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%" align="left">
                                            <asp:Label runat="server" ID="MasterlblCreatedBy" Font-Bold="true" Text="" ForeColor="#000033"></asp:Label>
                                        </td>

                                        <td style="width: 50%; text-align: right;" align="right">
                                            <asp:Label runat="server" ID="MasterlblModifiedBy" Font-Bold="true" ForeColor="#000033"></asp:Label>
                                        </td>

                                    </tr>
                                </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <asp:UpdatePanel ID="upContentPlaceHolder" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                        <ProgressTemplate>
                            <div id="loading">
                                <img id="Img1" src="../Images/ajax-loader3.gif" alt="Loading..." height="25px" width="45px" />

                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>

                </div>
            </div>
           </div>
    </form>
    <%-- <script src="Sugar/Scripts/selectfirstrow.js" type="text/javascript"></script>
    <script src="Sugar/Scripts/closepopup.js" type="text/javascript"></script>--%>
</body>